{
  "name": "reddi-wip-valentines-2016",
  "version": "0.0.1",
  "description": "ReddiWip Valentines Day Off Site",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "find ./domains/* -maxdepth 2 -name package.json -execdir npm install \\;",
    "rebuild": "",
    "pull": "git reset --hard && git pull -f",
    "ssh": "gcloud compute --project lit-jacket ssh --zone us-west1-a instance-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tooldigital/reddi-wip-valentines-2016.git"
  },
  "author": "patrick@toolofna.com",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/tooldigital/reddi-wip-valentines-2016/issues"
  },
  "homepage": "https://github.com/tooldigital/reddi-wip-valentines-2016#readme",
  "dependencies": {
    "peak-front-end": "github:gunderson/peak-front-end",
    "socket.io": "^1.7.2"
  },
  "devDependencies": {
    "grunt-fontina": "^0.1.6"
  }
}
